# FriendsContactApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiyan1/: BianjiActivity.java  DBHandler.java  FriendsAppMainActivity.java  HaoyouProvider.java  HaoyouliebiaoActivity.java  MainActivity.java  MajorSettingActivity.java  MyContentProvider.java  MyService.java  ProfileFragment.java  SplashActivity.java  TongxueHaoyou.java  TongxueHaoyouActivity.java  TongxueHaoyouCustomAdapter.java  XiangxixinxiActivity.java  ZitidaxiaoActivity.java
app/src/main/java/com/example/shiyan1/model/database/: HaoyouDao.java  YoujiRepository.java  YoujiRoomDatabase.java
app/src/main/java/com/example/shiyan1/model/entities/: Haoyou.java
app/src/main/java/com/example/shiyan1/viewmodel/: HaoyouViewModel.java
app/src/main/res/drawable/: guanzhu_style_selector.xml  ic_baseline_camera.xml  ic_baseline_image.xml  zhuanyelist_color_selector.xml  zhuanyelist_item_text_selector.xml
app/src/main/res/layout/: activity_add_haoyou.xml  activity_bianji.xml  activity_friends_app_main.xml  activity_haoyouliebiao.xml  activity_haoyoulist.xml  activity_main.xml  activity_major_setting.xml  activity_profile.xml  activity_splash.xml  activity_tongxue_haoyou.xml  activity_xiangxixinxi.xml  activity_zhuanye.xml  activity_zitidaxiao.xml  bianji_diaolog_layout.xml  dialog_custom_image_selection.xml  fragment_all_haoyous.xml  tianjia_diaolog_layout.xml  tongxue_haoyou_row.xml
app/src/main/res/menu/: bottom_menu.xml  kuaijiecaidan.xml  kuaijiecaidan_profile.xml  mainmenu.xml  majorsetting_kuaijiecaidan.xml  majorsetting_menu.xml  tongxuehaoyou_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
