<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XiangxixinxiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_xiangxixinxi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/xiangxixinxi_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:title="详细信息"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_xiangxixinxi">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lbl_xiangxi_xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_xiangxi_xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lbl_xiangxi_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机："
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_xiangxi_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lbl_xiangxi_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_xiangxi_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lbl_xiangxi_ah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好："
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_xiangxi_ah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lbl_xiangxi_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍贵："
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_xiangxi_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_lbl_xiangxi_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业："
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/txt_xiangxi_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>