<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tianjia_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:title="添加陌生人"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout"
                    tools:srcCompat="@drawable/qq_logo_clipart_3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/tv_bianji_xb"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="性别:"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_nan"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="男"
                            android:textColor="#228BE5"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_nv"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="女"
                            android:textColor="#EE3247"
                            android:textSize="16sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/tv_bianji_sj"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="手机:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txt_sj"
                        android:layout_width="400px"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_bianji_xm"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="姓名:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txt_xm"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ah"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="爱好："
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_yd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_qt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_jg"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="籍贯:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_jg"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/sw_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="是否关注:"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sxzy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所 学 专 业"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:textAlignment="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ListView
                            android:id="@+id/lv_s"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:foregroundGravity="center|center_horizontal"
                            android:listSelector="@drawable/zhuanyelist_color_selector"
                            android:paddingTop="20px"
                            android:paddingBottom="20px"
                            android:textAlignment="center"
                            app:flow_horizontalAlign="center"
                            app:flow_verticalAlign="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_queding"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200px"
                        android:layout_marginRight="50px"
                        android:layout_weight="1"
                        android:onClick="btn_queding_click"
                        android:text="确定" />

                    <Button
                        android:id="@+id/btn_quxiao"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="200px"
                        android:layout_weight="1"
                        android:onClick="btn_quxiao_click"
                        android:text="取消" />
                </TableRow>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>